<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-54WRGMG');</script>
    <!-- End Google Tag Manager -->
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3446436191154355",
        enable_page_level_ads: true
    });
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="decription" content="Ride safely and reliably in the UAE">

    <title>Caream</title>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>

        html {
            font-size: 18px;
        }
        
        body {
            font: 100%/1.5 normal Arial, sans-serif;
            color: #0A0A0A;
            background-color: #FAFAFA;
        }

        body {
            margin-top: 100px;
        }

        .content {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }

        .content__inner {
            padding-left: 1em;
            padding-right: 1em;
        }

        .title {
            font-weight: bold;
        }

        .title--largest {
            font-size: 1.625em;
        }

        .text {
            font-size: 1em;
        }

        .text--link {
            color: #38B44F;
        }

        .text--link:hover {
            color: #1F9947;
        }

        .text--small {
            font-size: 0.75em;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54WRGMG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main class="content">
        <div class="content__inner">
            <h1 class="title title--largest">Caream</h1>
            <p class="text">Ride safely and reliably in the UAE</p>
        </div>
    </main>
    <footer class="content">
        <div class="content__inner">
            <p class="text text--small">Get in touch by sending an email to <a href="mailto:careamuae@gmail.com" class="text text--link">careamuae@gmail.com</a></p>
        </div>
    </footer>
</body>
</html>